--4 
/*
INSERT floor (floor_id, floor_number) 
VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT flat (flat_id, number_of_rooms, area, living_space, floor_id) 
VALUES
(1, 2, 52.50, 51.52, 3),
(2, 3, 54.20, 52.52, 2),
(3, 2, 58.20, 54.52, 1),
(4, 2, 59.20, 55.52, 1),
(5, 4, 100.20, 98.52, 1);

INSERT meter_type (meter_type_id, meter_name) 
VALUES
(1, 'water'),
(2, 'gas');

INSERT meter (meter_id, flat_id, meter_type_id) 
VALUES
(1, 2, 1),
(2, 3, 1),
(3, 3, 2);

INSERT meter_data (meter_data_id, value, date, meter_id) 
VALUES 
(1, 12, '2023-12-12', 1),
(2, 16, '2023-11-11', 2),
(3, 19, '2023-10-10', 3);

INSERT owner (owner_id, secondname, name, surname) 
VALUES 
(1, 'Ивановна', 'Анна', 'Иванова'),
(2, 'Иванович', 'Иван', 'Иванов');

INSERT owner_flat (owner_flat_id, owner_id, flat_id) 
VALUES 
(1, 1, 2),
(2, 1, 3),
(3, 1, 4),
(5, 2, 5);

UPDATE flat
SET number_of_rooms = 1
WHERE flat_id = 4;

DELETE FROM flat
WHERE number_of_rooms = 2 AND area < 53.00;

CREATE TABLE flat1
(
    flat_id INT PRIMARY KEY NOT NULL,
    number_of_rooms INT,
    area DECIMAL(18,2),
	living_space DECIMAL(18,2),
	floor_id INT,
	FOREIGN KEY (floor_id) REFERENCES floor (floor_id) ON DELETE NO ACTION ON UPDATE NO ACTION
);

INSERT flat1 (flat_id, number_of_rooms, area, living_space, floor_id) 
VALUES
(1, 4, 59.50, 56.52, 3),
(2, 5, 58.20, 57.52, 2);


MERGE flat AS Target
USING flat1 AS Source
    ON (Target.flat_id = Source.flat_id)
WHEN MATCHED 
    THEN UPDATE 
        SET flat_id = Source.flat_id
WHEN NOT MATCHED 
    THEN INSERT 
        VALUES (Source.flat_id, Source.number_of_rooms, Source.area, Source.living_space, Source.floor_id)
WHEN NOT MATCHED BY SOURCE
    THEN 
        DELETE
OUTPUT deleted.*, $action, inserted.*;
*/