<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Part_1</title>
    <link rel="stylesheet" type="text/css" href="part_1.css">
    <script src="part_1.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="first">
                <div class = "in" onmouseover="show('second1')" onmouseout="hide('second1')">
                    <h1>Dogs</h1>
                    <div class="second" id="second1">
                        <div><a href="#" onclick="showImg('1')">Mops</a></div>
                        <div><a href="#" onclick="showImg('2')">Corgi</a></div>
                    </div>

                </div>
                <div class = "in" onmouseover="show('second2')" onmouseout="hide('second2')">
                    <h1>Cats</h1>
                    <div class="second" id="second2">
                        <div><a href="#" onclick="showImg('3')">Manul</a></div>
                        <div><a href="#" onclick="showImg('4')">Manchkin</a></div>
                    </div>
                </div>
                <div class = "in" onmouseover="show('second3')" onmouseout="hide('second3')">
                    <h1>Humsters</h1>
                    <div class="second" id="second3">
                        <div><a href="#" onclick="showImg('5')">Red Humster</a></div>
                        <div><a href="#" onclick="showImg('6')">Gray Humster</a></div>
                    </div>
                </div>
                <div class = "in" onmouseover="show('second4')" onmouseout="hide('second4')">
                    <h1>Rabbits</h1>
                    <div class="second" id="second4">
                        <div><a href="#" onclick="showImg('7')">Gray Rabbit</a></div>
                        <div><a href="#" onclick="showImg('8')">Red Rabbit</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img id = "imgMain" src="">
    </main>
</body>
</html>
