<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Bobrovich_4136_Frontend_3_1</title>
	<style>
     .wrapper {
      display: grid;
      gap: 10px;
      grid-template-columns: 25% 70%;
      grid-template-rows: 40% 60% 60% 60% 60%;
	  @media (max-width: 700px) {
	   
      }
     .one {
      grid-column: span 3;
	  background-color: #D3D3D3;
	  text-align: center;
	  padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
     }
     .two {
      grid-column: span 1;
      grid-row: span 4;
	  background-color: #D3D3D3;
	  text-align: center;
	  padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
     }
     .three {
      grid-column: span 2;
      grid-row: span 4;
	  background-color: #D3D3D3;
	  text-align: center;
	  padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
     }
     .four {
	  grid-row: span 9;
      grid-column: span 3;
	  background-color: #D3D3D3;
	  text-align: center;
	  padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
     }
    </style>
  </head>
  <body>
    <div class="wrapper">
     <div class="one">Название сайта</div>
     <div class="two">Меню</div>
     <div class="three">Статья</div>
     <div class="four">Контакты</div>
</div>
 </body>
</html>