<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Bobrovich_4136_Frontend_1_0</title>
	<style>
     body {
      background-image: url('nosik1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
     hr {
      border: none;
      background-color: black;
      height: 4px;
    }
	ul {
	 list-style-type: square;
	}
	ol {
	 list-style-type: upper-roman;
	}
	a {
     color: #000; /* Цвет текста */
     background: #ffc; /* Цвет фона */
     padding: 2px; /* Поля вокруг текста */
     transition: 1s linear; /* Время изменения */
    }
    a:hover {
     color: #fff; /* Цвет текста */
     background: #008; /* Цвет фона */
    }
</style>
  </head>
  <body>
    <h1>Краткие сведения</h1>
    <p style = "border: 3px solid #555; border-radius: 10px; width: 800px;">
	Меня зовут Николай, мне 20 лет, я из города Ульяновск. В области web-разработки я недавно, но уже есть успехи.
	</p>
	<hr>
	<br>
	<br>
	<br>
	<h2>Мои любимые поэты и их произведения</h2>
	<ol><li>А. Я. Розенбаум:</li>
	 <ul>
      <li><a href="file:///C:/Front/lab1_1.html#1">Мачо</a></li>
      <li><a href="file:///C:/Front/lab1_1.html#2">Вечное</a></li>
	 </ul><li>В. В. Маяковский:</li>
	 <ul>
      <li><a href="file:///C:/Front/lab1_1.html#3">Война объявлена</a></li>
      <li><a href="file:///C:/Front/lab1_1.html#4">Мыслит банда белая — Русь-то ослабелая!</a></li>
	 </ul>
	 <li>С. А. Есенин:</li>
	 <ul>
      <li><a href="file:///C:/Front/lab1_1.html#5">Греция</a></li>
      <li><a href="file:///C:/Front/lab1_1.html#6">Богатырский посвист</a></li>
	 </ul>
    </ol>
	<br>
	<p><a href="Стихотворения.docx" download>Нажмите для загрузки стихотворений в формате .docx</a></p>
 </body>
</html>