<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_2</title>
</head>
<body>
<div>
    <p>Исходный массив</p>
    <p id="array"></p>

    <button id="evenNumbers">Только четные значения</button>
    <button id="notEvenNumbers">Только нечетные значения</button>
    <div id="outputArray"></div>
    <hr>
</div>
<div>
    <input type="text" id="urlExample" placeholder="Введите URL" value="https://jsonplaceholder.typicode.com/posts/1">
    <button id="fetchDataButton">Данные</button>
    <div id="outputURL"></div>
</div>
<script src="lab2.js"></script>
<script src="app.js"></script>
</body>
</html>
